{
  "name": "g7kaih-sman2-banda-aceh",
  "version": "1.0.0",
  "description": "Gerakan 7 Kebiasaan Anak Indonesia Hebat - SMA Negeri 2 Banda Aceh",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
